C:\Users\Student1-3\Downloads\C_cs-Csharp-\block1\task4\bin\Debug\net9.0\task4.exe
C:\Users\Student1-3\Downloads\C_cs-Csharp-\block1\task4\bin\Debug\net9.0\task4.deps.json
C:\Users\Student1-3\Downloads\C_cs-Csharp-\block1\task4\bin\Debug\net9.0\task4.runtimeconfig.json
C:\Users\Student1-3\Downloads\C_cs-Csharp-\block1\task4\bin\Debug\net9.0\task4.dll
C:\Users\Student1-3\Downloads\C_cs-Csharp-\block1\task4\bin\Debug\net9.0\task4.pdb
C:\Users\Student1-3\Downloads\C_cs-Csharp-\block1\task4\obj\Debug\net9.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student1-3\Downloads\C_cs-Csharp-\block1\task4\obj\Debug\net9.0\task4.AssemblyInfoInputs.cache
C:\Users\Student1-3\Downloads\C_cs-Csharp-\block1\task4\obj\Debug\net9.0\task4.AssemblyInfo.cs
C:\Users\Student1-3\Downloads\C_cs-Csharp-\block1\task4\obj\Debug\net9.0\task4.csproj.CoreCompileInputs.cache
C:\Users\Student1-3\Downloads\C_cs-Csharp-\block1\task4\obj\Debug\net9.0\task4.sourcelink.json
C:\Users\Student1-3\Downloads\C_cs-Csharp-\block1\task4\obj\Debug\net9.0\task4.dll
C:\Users\Student1-3\Downloads\C_cs-Csharp-\block1\task4\obj\Debug\net9.0\refint\task4.dll
C:\Users\Student1-3\Downloads\C_cs-Csharp-\block1\task4\obj\Debug\net9.0\task4.pdb
C:\Users\Student1-3\Downloads\C_cs-Csharp-\block1\task4\obj\Debug\net9.0\task4.genruntimeconfig.cache
C:\Users\Student1-3\Downloads\C_cs-Csharp-\block1\task4\obj\Debug\net9.0\ref\task4.dll
